table
	tr
		td.models
			a href="http://www.club-knight.com/" target="_blank"
				= image_tag "club_knight_model.png"
		td.info
			a href="http://www.club-knight.com/" target="_blank"
				= image_tag "club_knight_logo.png", class: "app-logo"
			h3 Club Knight, is a totally free app, that deals with digitizing guestlists of nightclubs to make them hassle-free and more efficient, without the involvement of any interceder. This app directly connects the club goers to the club. 
