table
	tr
		td.models
			= image_tag "home_model.png"
		td.info
			= image_tag "dejalearn_logo.png", class: "app-logo"
			h3 DejaLearn's whole purpose is to make memorization a much easier process. It takes the information you need to memorize in a packet and sets up a schedule, always adapting it to fit your needs. Let us know what packets you would like to see in the library, and we will get them created as soon as possible.
