table
	tr
		td.models
			a href="https://play.google.com/store/apps/details?id=com.savale.jhanja" target="_blank"
				= image_tag "jhanja_model.png"
		td.info
			a href="https://play.google.com/store/apps/details?id=com.savale.jhanja" target="_blank"
				= image_tag "jhanja_logo.png", class: "app-logo"
				h3 This app emulates the sound of the jhanja, and the ghanta, instruments used many times in bhajans and other indian religious activities. It also allows the user to record a tap sequence and have either instrument loop over it, in order to create an accompaniment during bhajans.