table
	tr
		td.models
			= image_tag "zero_in_model.png"
		td.info
			= image_tag "zero_in_logo.png", class: "app-logo"
			h3 Zero In allows you to send your location to anyone in your contacts. It also helps map a route from their location to where you are, reducing the frustration in finding your friends on a night out. You can choose to send via text messaging or whatsapp if they don't have the app. 